#ifndef WAVE_LANGUAGE_LIMITS
#define WAVE_LANGUAGE_LIMITS

// Bytecode

#define WAVE_LIMIT_BYTECODE_MIN_SIZE_BYTES (sizeof(u64) + sizeof(u32) + sizeof(u32))
#define WAVE_LIMIT_BYTECODE_MAX_SIZE_BYTES (U32_MAX)

// Opcodes

#define WAVE_LIMIT_OPCODE_CALL_NATIVE_MAX (U16_MAX)
#define WAVE_LIMIT_OPCODE_CALL_MAX (I32_MAX)

#define WAVE_LIMIT_OPCODE_ERR_TRY_START_MAX (U32_MAX)

#define WAVE_LIMIT_OPCODE_POP_N_MAX (U16_MAX)

// Other

#define WAVE_LIMIT_MAX_LOCALS_OFFSET (U16_MAX)
#define WAVE_LIMIT_MAX_GLOBALS_OFFSET (U16_MAX)

#endif
