#include "wave_precedence.h"

#include "language/compiler/wave_compiler_common.h"

// Precedence Functions

#define NONE PARSE_RULE_FUNC_NONE

static parse_rule parsing_rules[] = {
    [WAVE_TOKEN_FILE_END]                  = { NONE, NONE, PRECEDENCE_NONE },

    // Primitive Types

    [WAVE_TOKEN_KEYWORD_U8]                = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_U16]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_U32]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_U64]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_I8]                = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_I16]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_I32]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_I64]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_F32]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_F64]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },

    // Specific Primitive Types

    [WAVE_TOKEN_KEYWORD_BOOL]              = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_CHAR]              = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_UINT]              = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_INT]               = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_UMAX]              = { PARSE_RULE_FUNC_CAST, NONE, PRECEDENCE_NONE },

    // Complex Types

    [WAVE_TOKEN_KEYWORD_STRUCT]            = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_ENUM]              = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_STR]               = { NONE, NONE, PRECEDENCE_NONE },

    // Function Keywords

    [WAVE_TOKEN_KEYWORD_ENTRYPOINT]        = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_FUNC]              = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_CALL]              = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_RETURN]            = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_VOID]              = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_INLINE]            = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_EXTERN]            = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_EVENT]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_ERROR]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_ASM]               = { NONE, NONE, PRECEDENCE_NONE },

    // Type Modifying Keywords

    [WAVE_TOKEN_KEYWORD_CONST]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_GLOBAL]            = { NONE, NONE, PRECEDENCE_NONE },

    // Other Keywords

    [WAVE_TOKEN_KEYWORD_EXIT]              = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_DELETE]            = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_SIZEOF]            = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_TYPEOF]            = { NONE, NONE, PRECEDENCE_NONE },

    // Control Flow Keywords

    [WAVE_TOKEN_KEYWORD_LABEL]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_GOTO]              = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_IF]                = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_ELSE]              = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_BREAK]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_DO]                = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_CATCH]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_WHILE]             = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_FOR]               = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_SWITCH]            = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_CASE]              = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_DEFAULT]           = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_TENARY_IF]         = { NONE, NONE, PRECEDENCE_TERNARY },
    [WAVE_TOKEN_KEYWORD_TENARY_ELSE]       = { NONE, NONE, PRECEDENCE_TERNARY },

    // Complex Data Types

    // Keyword Values

    [WAVE_TOKEN_KEYWORD_VALUE_TRUE]        = { PARSE_RULE_FUNC_LITERAL,  NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_VALUE_FALSE]       = { PARSE_RULE_FUNC_LITERAL,  NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_VALUE_NULL]        = { PARSE_RULE_FUNC_LITERAL,  NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_KEYWORD_VALUE_NAN]         = { PARSE_RULE_FUNC_LITERAL,  NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_KEYWORD_VALUE_INF]         = { PARSE_RULE_FUNC_LITERAL,  NONE, PRECEDENCE_NONE },

    // Value Tokens

    [WAVE_TOKEN_VALUE_INTEGER]             = { PARSE_RULE_FUNC_NUMBER,   NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_VALUE_FLOAT]               = { PARSE_RULE_FUNC_NUMBER,   NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_VALUE_STR]                 = { PARSE_RULE_FUNC_STRING,   NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_IDENTIFIER]                = { PARSE_RULE_FUNC_IDENTIFIER, NONE, PRECEDENCE_NONE },

    // Operator Tokens

    // Simple Mathematical Operators

    [WAVE_TOKEN_OP_INC]                    = { PARSE_RULE_FUNC_UNARY, PARSE_RULE_FUNC_UNARY, PRECEDENCE_PRIMARY },
    [WAVE_TOKEN_OP_DEC]                    = { PARSE_RULE_FUNC_UNARY, PARSE_RULE_FUNC_UNARY, PRECEDENCE_PRIMARY },

    [WAVE_TOKEN_OP_ASSIGN_ADD]             = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_SUB]             = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_MUL]             = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_DIV]             = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_MOD]             = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_POW]             = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },

    [WAVE_TOKEN_OP_POS]                    = { PARSE_RULE_FUNC_UNARY, PARSE_RULE_FUNC_BINARY, PRECEDENCE_TERM },
    [WAVE_TOKEN_OP_NEG]                    = { PARSE_RULE_FUNC_UNARY, PARSE_RULE_FUNC_BINARY, PRECEDENCE_TERM },
    [WAVE_TOKEN_OP_MUL]                    = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_FACTOR },
    [WAVE_TOKEN_OP_DIV]                    = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_FACTOR },
    [WAVE_TOKEN_OP_MOD]                    = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_FACTOR },
    [WAVE_TOKEN_OP_POW]                    = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_POWER },

    [WAVE_TOKEN_OP_ABS]                    = { PARSE_RULE_FUNC_UNARY, NONE, PRECEDENCE_NONE },

    // Logical Operators

    [WAVE_TOKEN_OP_EQUAL]                  = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_EQUALITY },
    [WAVE_TOKEN_OP_UNEQUAL]                = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_EQUALITY },
    [WAVE_TOKEN_OP_AND]                    = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_AND },
    [WAVE_TOKEN_OP_OR]                     = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_OR },

    // Bitwise Operators

    [WAVE_TOKEN_OP_ASSIGN_BIT_AND]         = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_BIT_OR]          = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_BIT_XOR]         = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_BIT_SHIFT_LEFT]  = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },
    [WAVE_TOKEN_OP_ASSIGN_BIT_SHIFT_RIGHT] = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_ASSIGNMENT },

    [WAVE_TOKEN_OP_BIT_AND]                = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_BIT_AND },
    [WAVE_TOKEN_OP_BIT_OR]                 = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_BIT_OR },
    [WAVE_TOKEN_OP_BIT_XOR]                = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_BIT_XOR },
    [WAVE_TOKEN_OP_BIT_SHIFT_LEFT]         = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_SHIFT },
    [WAVE_TOKEN_OP_BIT_SHIFT_RIGHT]        = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_SHIFT },

    [WAVE_TOKEN_OP_BIT_NOT]                = { PARSE_RULE_FUNC_UNARY, NONE, PRECEDENCE_UNARY },
    [WAVE_TOKEN_OP_NOT]                    = { PARSE_RULE_FUNC_UNARY, NONE, PRECEDENCE_UNARY },

    // Comparison Operators

    [WAVE_TOKEN_OP_LESS_THAN]              = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_COMPARISON },
    [WAVE_TOKEN_OP_LESS_THAN_EQUAL]        = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_COMPARISON },
    [WAVE_TOKEN_OP_GREATER_THAN]           = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_COMPARISON },
    [WAVE_TOKEN_OP_GREATER_THAN_EQUAL]     = { NONE, PARSE_RULE_FUNC_BINARY, PRECEDENCE_COMPARISON },

    // Parentheses

    [WAVE_TOKEN_OP_PARENTHESES_OPEN]       = { PARSE_RULE_FUNC_GROUPING, NONE, PRECEDENCE_PRIMARY },
    [WAVE_TOKEN_OP_PARENTHESES_CLOSE]      = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_OP_CURLY_BRACKET_OPEN]     = { NONE, NONE, PRECEDENCE_PRIMARY },
    [WAVE_TOKEN_OP_CURLY_BRACKET_CLOSE]    = { NONE, NONE, PRECEDENCE_NONE },

    // Other Operators

    [WAVE_TOKEN_OP_ASSIGN]                 = { NONE, NONE, PRECEDENCE_ASSIGNMENT },

    [WAVE_TOKEN_OP_SEMICOLON]              = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_OP_COLON]                  = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_OP_COMMA]                  = { NONE, NONE, PRECEDENCE_NONE },

    [WAVE_TOKEN_OP_DOT]                    = { NONE, PARSE_RULE_FUNC_DOT, PRECEDENCE_PRIMARY }, // TODO: remove dot() from precedence table

    // Other

    [WAVE_TOKEN_INVALID]                   = { NONE, NONE, PRECEDENCE_NONE },
    [WAVE_TOKEN_UNDEFINED]                 = { NONE, NONE, PRECEDENCE_NONE }
};

#undef NONE

parse_rule* parser_get_rule(wave_token token) {
    return &parsing_rules[token];
}
